#!/bin/sh

################################
###      Mandatory ENV       ###
################################
export SPARK_HOME=
export HADOOP_HOME=
export SMASTER_HNAME=
export AUTOTOOL_HOME=
export JAVA_HOME=
###############################
###   Env script MAY use    ###
###############################
export SLOTS_ON_EACH_NODE=12     #for schedule and reclaim
export NODE_NUM=1                #for HA ...
export SUSER=root
#export SUSER02=root             #for mulitple user case
export TEST_IN_DEBUG_MODE=no     #no: remove tmp log files during the test
#export TEST_IN_DEBUG_MODE=yes   #yes: leave tmp log files   
export SLEEPJAR=$AUTOTOOL_HOME/autoTestExamples.jar
export SPARK_CONF_DIR=$SPARK_HOME/conf
export MASTER_LOG=$SPARK_HOME/logs/spark-$SUSER-org.apache.spark.deploy.master.Master-1-$SMASTER_HNAME.out
