15/12/14 13:42:56 INFO SparkContext: Running Spark version 1.5.2
15/12/14 13:42:56 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
15/12/14 13:42:57 INFO SecurityManager: Changing view acls to: root
15/12/14 13:42:57 INFO SecurityManager: Changing modify acls to: root
15/12/14 13:42:57 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(root); users with modify permissions: Set(root)
15/12/14 13:42:57 INFO Slf4jLogger: Slf4jLogger started
15/12/14 13:42:57 INFO Remoting: Starting remoting
15/12/14 13:42:57 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriver@9.21.55.245:43504]
15/12/14 13:42:57 INFO Utils: Successfully started service 'sparkDriver' on port 43504.
15/12/14 13:42:57 INFO SparkEnv: Registering MapOutputTracker
15/12/14 13:42:57 INFO SparkEnv: Registering BlockManagerMaster
15/12/14 13:42:57 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-d4b6490d-a0c0-4473-a8b5-7a2ed5fcfc86
15/12/14 13:42:57 INFO MemoryStore: MemoryStore started with capacity 553.0 MB
15/12/14 13:42:58 INFO HttpFileServer: HTTP File server directory is /tmp/spark-5f82b232-50fd-4558-97cc-93c5053f1aa4/httpd-84c9280e-bdd6-4617-b87f-58cdce8ba1de
15/12/14 13:42:58 INFO HttpServer: Starting HTTP Server
15/12/14 13:42:58 INFO Utils: Successfully started service 'HTTP file server' on port 35615.
15/12/14 13:42:58 INFO SparkEnv: Registering OutputCommitCoordinator
15/12/14 13:42:58 INFO Utils: Successfully started service 'SparkUI' on port 4040.
15/12/14 13:42:58 INFO SparkUI: Started SparkUI at http://9.21.55.245:4040
15/12/14 13:42:58 INFO SparkContext: Added JAR file:/gpfs_fqi/zmzhao/spark-v1.5.2-hadoop2.6/spark_autoTest_tool/autoTestExamples.jar at http://9.21.55.245:35615/jars/autoTestExamples.jar with timestamp 1450118578193
15/12/14 13:42:58 WARN MetricsSystem: Using default name DAGScheduler for source because spark.app.id is not set.
15/12/14 13:42:58 INFO EGOFineGrainedSchedulerBackend: setting reserve=0, priority=1, limit=2147483647,  master=spark://red05:7077
15/12/14 13:42:58 INFO EGOAppClient$ClientEndpoint: Connecting to master spark://red05:7077...
15/12/14 13:42:58 INFO EGOFineGrainedSchedulerBackend: Connected to Spark cluster with app ID app-20151214134258-0037-20893635-0b11-4527-8b65-745339e39fba
15/12/14 13:42:58 INFO EGOFineGrainedSchedulerBackend: Application registered successfully as app-20151214134258-0037-20893635-0b11-4527-8b65-745339e39fba
15/12/14 13:42:58 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 52262.
15/12/14 13:42:58 INFO NettyBlockTransferService: Server created on 52262
15/12/14 13:42:58 INFO BlockManagerMaster: Trying to register BlockManager
15/12/14 13:42:58 INFO BlockManagerMasterEndpoint: Registering block manager 9.21.55.245:52262 with 553.0 MB RAM, BlockManagerId(driver, 9.21.55.245, 52262)
15/12/14 13:42:58 INFO BlockManagerMaster: Registered BlockManager
15/12/14 13:42:58 INFO EGODeployScheduler: Spark context initialized.
15/12/14 13:42:58 INFO SparkContext: Starting job: count at submitSleepTasks.scala:32
15/12/14 13:42:58 INFO DAGScheduler: Got job 0 (count at submitSleepTasks.scala:32) with 3 output partitions
15/12/14 13:42:58 INFO DAGScheduler: Final stage: ResultStage 0(count at submitSleepTasks.scala:32)
15/12/14 13:42:58 INFO DAGScheduler: Parents of final stage: List()
15/12/14 13:42:58 INFO DAGScheduler: Missing parents: List()
15/12/14 13:42:58 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[1] at map at submitSleepTasks.scala:32), which has no missing parents
15/12/14 13:42:58 INFO EGOFineGrainedSchedulerBackend: onStageSubmitted: stageId(0)
15/12/14 13:42:59 INFO MemoryStore: ensureFreeSpace(1872) called with curMem=0, maxMem=579820584
15/12/14 13:42:59 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 1872.0 B, free 553.0 MB)
15/12/14 13:42:59 INFO MemoryStore: ensureFreeSpace(1259) called with curMem=1872, maxMem=579820584
15/12/14 13:42:59 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 1259.0 B, free 553.0 MB)
15/12/14 13:42:59 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 9.21.55.245:52262 (size: 1259.0 B, free: 553.0 MB)
15/12/14 13:42:59 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:861
15/12/14 13:42:59 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 0 (MapPartitionsRDD[1] at map at submitSleepTasks.scala:32)
15/12/14 13:42:59 INFO EGODeployScheduler: Adding task set 0.0 with 3 tasks
15/12/14 13:42:59 INFO EGOFineGrainedSchedulerBackend: <EVENT> Spark driver SPARKDRIVER:c1b44ed5-5374-4d9b-8ae2-efc577c5d860 workload coming in
15/12/14 13:43:04 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, red05.eng.platformlab.ibm.com, PROCESS_LOCAL, 2145 bytes)
15/12/14 13:43:04 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, red05.eng.platformlab.ibm.com, PROCESS_LOCAL, 2145 bytes)
15/12/14 13:43:04 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, red05.eng.platformlab.ibm.com, PROCESS_LOCAL, 2202 bytes)
15/12/14 13:43:04 INFO BlockManagerMasterEndpoint: Registering block manager red05.eng.platformlab.ibm.com:47044 with 553.0 MB RAM, BlockManagerId(8bcbcb71-71e8-4f81-aa89-0ecce176861f, red05.eng.platformlab.ibm.com, 47044)
15/12/14 13:43:04 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on red05.eng.platformlab.ibm.com:47044 (size: 1259.0 B, free: 553.0 MB)
15/12/14 13:43:10 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 6507 ms on red05.eng.platformlab.ibm.com (1/3)
15/12/14 13:43:10 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 6526 ms on red05.eng.platformlab.ibm.com (2/3)
15/12/14 13:43:10 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 6509 ms on red05.eng.platformlab.ibm.com (3/3)
15/12/14 13:43:10 INFO EGODeployScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
15/12/14 13:43:10 INFO DAGScheduler: ResultStage 0 (count at submitSleepTasks.scala:32) finished in 11.841 s
15/12/14 13:43:10 INFO DAGScheduler: Job 0 finished: count at submitSleepTasks.scala:32, took 11.997358 s
Job done: 3 tasks each has run 6000 ms.
appName: Spark Pi
app Lication Id: app-20151214134258-0037-20893635-0b11-4527-8b65-745339e39fba
test done.
15/12/14 13:43:10 INFO EGOFineGrainedSchedulerBackend: onStageCompleted: stageId(0)
15/12/14 13:43:10 INFO EGOFineGrainedSchedulerBackend: hosts Set(red05.eng.platformlab.ibm.com) need to delete the cache data for application[%s] app-20151214134258-0037-20893635-0b11-4527-8b65-745339e39fba
15/12/14 13:43:10 INFO EGOFineGrainedSchedulerBackend: Waiting for rpc request receive the response.
15/12/14 13:43:11 INFO SparkUI: Stopped Spark web UI at http://9.21.55.245:4040
15/12/14 13:43:11 INFO DAGScheduler: Stopping DAGScheduler
15/12/14 13:43:11 INFO EGODeployScheduler: Spark context stopped.
15/12/14 13:43:11 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
15/12/14 13:43:11 INFO MemoryStore: MemoryStore cleared
15/12/14 13:43:11 INFO BlockManager: BlockManager stopped
15/12/14 13:43:11 INFO BlockManagerMaster: BlockManagerMaster stopped
15/12/14 13:43:11 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
15/12/14 13:43:11 INFO SparkContext: Successfully stopped SparkContext
15/12/14 13:43:11 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/12/14 13:43:11 INFO ShutdownHookManager: Shutdown hook called
15/12/14 13:43:11 INFO ShutdownHookManager: Deleting directory /tmp/spark-5f82b232-50fd-4558-97cc-93c5053f1aa4
15/12/14 13:43:11 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
