15/12/14 13:43:36 INFO SparkContext: Running Spark version 1.5.2
15/12/14 13:43:37 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
15/12/14 13:43:37 INFO SecurityManager: Changing view acls to: root
15/12/14 13:43:37 INFO SecurityManager: Changing modify acls to: root
15/12/14 13:43:37 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(root); users with modify permissions: Set(root)
15/12/14 13:43:37 INFO Slf4jLogger: Slf4jLogger started
15/12/14 13:43:37 INFO Remoting: Starting remoting
15/12/14 13:43:37 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriver@9.21.55.245:60715]
15/12/14 13:43:37 INFO Utils: Successfully started service 'sparkDriver' on port 60715.
15/12/14 13:43:38 INFO SparkEnv: Registering MapOutputTracker
15/12/14 13:43:38 INFO SparkEnv: Registering BlockManagerMaster
15/12/14 13:43:38 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-01c68aab-6ea8-47c6-9c44-32dc44a0f95f
15/12/14 13:43:38 INFO MemoryStore: MemoryStore started with capacity 553.0 MB
15/12/14 13:43:38 INFO HttpFileServer: HTTP File server directory is /tmp/spark-6206481a-ce0c-4adb-8264-ffcbf03201e8/httpd-9c355c71-278a-4ab3-9856-99a36d64c674
15/12/14 13:43:38 INFO HttpServer: Starting HTTP Server
15/12/14 13:43:38 INFO Utils: Successfully started service 'HTTP file server' on port 56276.
15/12/14 13:43:38 INFO SparkEnv: Registering OutputCommitCoordinator
15/12/14 13:43:38 INFO Utils: Successfully started service 'SparkUI' on port 4040.
15/12/14 13:43:38 INFO SparkUI: Started SparkUI at http://9.21.55.245:4040
15/12/14 13:43:38 INFO SparkContext: Added JAR file:/gpfs_fqi/zmzhao/spark-v1.5.2-hadoop2.6/spark_autoTest_tool/autoTestExamples.jar at http://9.21.55.245:56276/jars/autoTestExamples.jar with timestamp 1450118618300
15/12/14 13:43:38 WARN MetricsSystem: Using default name DAGScheduler for source because spark.app.id is not set.
15/12/14 13:43:38 INFO EGOFineGrainedSchedulerBackend: setting reserve=0, priority=1, limit=2147483647,  master=spark://red05:7077
15/12/14 13:43:38 INFO EGOAppClient$ClientEndpoint: Connecting to master spark://red05:7077...
15/12/14 13:43:38 INFO EGOFineGrainedSchedulerBackend: Connected to Spark cluster with app ID app-20151214134338-0038-68dd71c3-b428-47f4-b7d5-216bc467e556
15/12/14 13:43:38 INFO EGOFineGrainedSchedulerBackend: Application registered successfully as app-20151214134338-0038-68dd71c3-b428-47f4-b7d5-216bc467e556
15/12/14 13:43:38 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 39303.
15/12/14 13:43:38 INFO NettyBlockTransferService: Server created on 39303
15/12/14 13:43:38 INFO BlockManagerMaster: Trying to register BlockManager
15/12/14 13:43:38 INFO BlockManagerMasterEndpoint: Registering block manager 9.21.55.245:39303 with 553.0 MB RAM, BlockManagerId(driver, 9.21.55.245, 39303)
15/12/14 13:43:38 INFO BlockManagerMaster: Registered BlockManager
15/12/14 13:43:38 INFO EGODeployScheduler: Spark context initialized.
15/12/14 13:43:39 INFO SparkContext: Starting job: count at submitSleepTasks.scala:32
15/12/14 13:43:39 INFO DAGScheduler: Got job 0 (count at submitSleepTasks.scala:32) with 3 output partitions
15/12/14 13:43:39 INFO DAGScheduler: Final stage: ResultStage 0(count at submitSleepTasks.scala:32)
15/12/14 13:43:39 INFO DAGScheduler: Parents of final stage: List()
15/12/14 13:43:39 INFO DAGScheduler: Missing parents: List()
15/12/14 13:43:39 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[1] at map at submitSleepTasks.scala:32), which has no missing parents
15/12/14 13:43:39 INFO EGOFineGrainedSchedulerBackend: onStageSubmitted: stageId(0)
15/12/14 13:43:39 INFO MemoryStore: ensureFreeSpace(1872) called with curMem=0, maxMem=579820584
15/12/14 13:43:39 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 1872.0 B, free 553.0 MB)
15/12/14 13:43:39 INFO MemoryStore: ensureFreeSpace(1257) called with curMem=1872, maxMem=579820584
15/12/14 13:43:39 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 1257.0 B, free 553.0 MB)
15/12/14 13:43:39 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 9.21.55.245:39303 (size: 1257.0 B, free: 553.0 MB)
15/12/14 13:43:39 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:861
15/12/14 13:43:39 INFO DAGScheduler: Submitting 3 missing tasks from ResultStage 0 (MapPartitionsRDD[1] at map at submitSleepTasks.scala:32)
15/12/14 13:43:39 INFO EGODeployScheduler: Adding task set 0.0 with 3 tasks
15/12/14 13:43:39 INFO EGOFineGrainedSchedulerBackend: <EVENT> Spark driver SPARKDRIVER:b9564ea3-b8da-47b5-abb1-cc76fe312cdc workload coming in
15/12/14 13:43:44 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, red05.eng.platformlab.ibm.com, PROCESS_LOCAL, 2145 bytes)
15/12/14 13:43:44 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, red05.eng.platformlab.ibm.com, PROCESS_LOCAL, 2145 bytes)
15/12/14 13:43:44 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, red05.eng.platformlab.ibm.com, PROCESS_LOCAL, 2202 bytes)
15/12/14 13:43:44 INFO BlockManagerMasterEndpoint: Registering block manager red05.eng.platformlab.ibm.com:60480 with 553.0 MB RAM, BlockManagerId(7e2cc987-842f-4af4-bad9-692c337a1b91, red05.eng.platformlab.ibm.com, 60480)
15/12/14 13:43:44 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on red05.eng.platformlab.ibm.com:60480 (size: 1257.0 B, free: 553.0 MB)
15/12/14 13:43:51 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 6519 ms on red05.eng.platformlab.ibm.com (1/3)
15/12/14 13:43:51 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 6505 ms on red05.eng.platformlab.ibm.com (2/3)
15/12/14 13:43:51 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 6503 ms on red05.eng.platformlab.ibm.com (3/3)
15/12/14 13:43:51 INFO EGODeployScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
15/12/14 13:43:51 INFO DAGScheduler: ResultStage 0 (count at submitSleepTasks.scala:32) finished in 11.837 s
15/12/14 13:43:51 INFO DAGScheduler: Job 0 finished: count at submitSleepTasks.scala:32, took 12.002923 s
Job done: 3 tasks each has run 6000 ms.
appName: Spark Pi
app Lication Id: app-20151214134338-0038-68dd71c3-b428-47f4-b7d5-216bc467e556
test done.
15/12/14 13:43:51 INFO EGOFineGrainedSchedulerBackend: onStageCompleted: stageId(0)
15/12/14 13:43:51 INFO EGOFineGrainedSchedulerBackend: hosts Set(red05.eng.platformlab.ibm.com) need to delete the cache data for application[%s] app-20151214134338-0038-68dd71c3-b428-47f4-b7d5-216bc467e556
15/12/14 13:43:51 INFO EGOFineGrainedSchedulerBackend: Waiting for rpc request receive the response.
15/12/14 13:43:51 INFO SparkUI: Stopped Spark web UI at http://9.21.55.245:4040
15/12/14 13:43:51 INFO DAGScheduler: Stopping DAGScheduler
15/12/14 13:43:51 INFO EGODeployScheduler: Spark context stopped.
15/12/14 13:43:51 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
15/12/14 13:43:51 INFO MemoryStore: MemoryStore cleared
15/12/14 13:43:51 INFO BlockManager: BlockManager stopped
15/12/14 13:43:51 INFO BlockManagerMaster: BlockManagerMaster stopped
15/12/14 13:43:51 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
15/12/14 13:43:51 INFO SparkContext: Successfully stopped SparkContext
15/12/14 13:43:51 INFO ShutdownHookManager: Shutdown hook called
15/12/14 13:43:51 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/12/14 13:43:51 INFO ShutdownHookManager: Deleting directory /tmp/spark-6206481a-ce0c-4adb-8264-ffcbf03201e8
15/12/14 13:43:51 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
