Running Spark using the REST application submission protocol.
15/12/01 08:23:09 INFO RestSubmissionClient: Submitting a request to launch an application in spark://zmzhao05.eng.platformlab.ibm.com:6066.
15/12/01 08:23:10 INFO RestSubmissionClient: Submission successfully created as driver-20151201082310-0000-834db05e-7752-471a-b553-92d341d280eb. Polling submission state...
15/12/01 08:23:10 INFO RestSubmissionClient: Submitting a request for the status of submission driver-20151201082310-0000-834db05e-7752-471a-b553-92d341d280eb in spark://zmzhao05.eng.platformlab.ibm.com:6066.
15/12/01 08:23:10 INFO RestSubmissionClient: State of driver driver-20151201082310-0000-834db05e-7752-471a-b553-92d341d280eb is now SUBMITTED.
15/12/01 08:23:10 INFO RestSubmissionClient: Server responded with CreateSubmissionResponse:
{
  "action" : "CreateSubmissionResponse",
  "message" : "Driver successfully submitted as driver-20151201082310-0000-834db05e-7752-471a-b553-92d341d280eb",
  "serverSparkVersion" : "1.4.1",
  "submissionId" : "driver-20151201082310-0000-834db05e-7752-471a-b553-92d341d280eb",
  "success" : true
}
15/12/01 08:23:10 INFO Utils: Shutdown hook called
